ARG ARCH=
FROM ${ARCH}ros:melodic-ros-base

LABEL maintainer="Mario Cristovao <mjpc13@protonmail.com>"

ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}

SHELL ["/bin/bash","-c"]
ENV DEBIAN_FRONTEND=noninteractive

# Install packages
RUN apt-get update \
    && apt-get install -y \
    # Basic utilities
    build-essential \
    apt-utils \
    curl \
    git \
    wget \
    vim \
    nano

# Install some python packages
RUN apt-get -y install \
    python3 \
    python3-pip \
    python3-serial \
    python3-rosinstall \
    python3-rosinstall-generator \
    python3-wstool \
    python3-rosdep

RUN pip3 install pybind11 \
    catkin_tools;

#Install ROS Packages
RUN apt-get install -y ros-${ROS_DISTRO}-rviz

# Clean-up
WORKDIR /
RUN apt-get clean

#Configure catkin workspace
ENV CATKIN_WS=/root/catkin_ws
RUN mkdir -p $CATKIN_WS/src
WORKDIR $CATKIN_WS

#RUN echo "source /usr/local/bin/catkin_entrypoint.sh" >> /root/.bashrc
COPY melodic-launch.sh /melodic-launch.sh
RUN chmod +x /melodic-launch.sh

#ENTRYPOINT ["/noetic-launch.sh"]
CMD ["bash"]