<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <!-- Property quick access -->
    <xacro:property name="ouster_z_offset" value="0.206440" />

    <xacro:property name="xsens_x_offset" value="${-0.015121}" />
    <xacro:property name="xsens_y_offset" value="${-0.046950}" />
    <xacro:property name="xsens_z_offset" value="0.0586" />

    <xacro:property name="realsense_x_offset" value="-0.031" />
    <xacro:property name="realsense_y_offset" value="0.058" />
    <xacro:property name="realsense_z_offset" value="0.082" />

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <!-- BASE LINK -->
    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="apperatus.obj" />
            </geometry>
        </visual>
    </link>

    <!-- OUSTER LINKS -->
    <link name="os_sensor" />
    <link name="os_lidar" />
    <link name="os_imu" />

    <!-- XSENS LINKS -->
    <link name="xsens_imu" />

    <!-- REALSENSE LINKS -->
    <link name="camera_link" />
    <link name="camera_depth_frame" />
    <link name="camera_depth_optical_frame" />
    <link name="camera_color_frame" />
    <link name="camera_color_optical_frame" />

    <!-- OUSTER JOINTS -->
    <joint name="base_link_to_os_sensor" type="fixed">
        <parent link="base_link" />
        <child link="os_sensor" />
        <origin xyz="0 0 ${ouster_z_offset}" rpy="0 0 ${pi}" />
    </joint>
    
    <joint name="os_sensor_to_os_lidar" type="fixed">
        <parent link="os_sensor" />
        <child link="os_lidar" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    
    <joint name="os_sensor_to_os_imu" type="fixed">
        <parent link="os_sensor" />
        <child link="os_imu" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <!-- XSENS JOINTS -->
    <joint name="base_link_to_xsens_imu" type="fixed">
        <parent link="base_link" />
        <child link="xsens_imu" />
        <origin xyz="${xsens_x_offset} ${xsens_y_offset} ${xsens_z_offset}" rpy="0 0 ${-pi}" />
    </joint>

    <!-- REALSENSE JOINTS -->
    <joint name="base_link_to_camera_link" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="${realsense_x_offset} ${realsense_y_offset} ${realsense_z_offset}" 
                rpy="0 0 ${pi/2}" />
    </joint>
    
    <joint name="camera_link_to_depth_frame" type="fixed">
        <parent link="camera_link" />
        <child link="camera_depth_frame" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    
    <joint name="camera_depth_frame_to_optical" type="fixed">
        <parent link="camera_depth_frame" />
        <child link="camera_depth_optical_frame" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>
    
    <joint name="camera_link_to_color_frame" type="fixed">
        <parent link="camera_link" />
        <child link="camera_color_frame" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    
    <joint name="camera_color_frame_to_optical" type="fixed">
        <parent link="camera_color_frame" />
        <child link="camera_color_optical_frame" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>
</robot>